<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="LICENSE.txt" />
  </Folder>
  <Folder Name="/Targets/">
    <Project Path="src/Target1/Target1.csproj" Id="1aabbb11-96e9-4d24-9497-a44b217599bc">
      <BuildType Project="Release" />
      <Platform Project="x64" />
    </Project>
    <Project Path="src/Target1Dep/Target1Dep.csproj" Id="4d33ef24-0f6e-4ec2-ab9e-12960f104e2c">
      <BuildType Project="Release" />
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Project Path="src/Hydrator/Hydrator.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
